<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  

  <style>
    body{
    background-image: url("https://images.unsplash.com/photo-1563291074-2bf8677ac0e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=951&q=80");
    background-size: cover;
    }
    
    .col-6-lg{
        margin:10px;
        padding:10px;
    }
    .container{
      background-color: antiquewhite;
      height: 100%;
      font-family: 'Times New Roman', Times, serif;
      margin-top: 100px;
    }
    .container h1 {
      font-weight: bold;
      color:  #ec69a6e7;
      margin-top: 20px;
      font-size: 300%;
      
    }
    .navbar{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .navbar-brand{

      color:antiquewhite;
      padding:8px;
      font-weight: bold;
      font-family:'Times New Roman', Times, serif;
      font-size: 20px;
    }
  </style>

  <title>Farhin's Portfolio</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style= "background-color: #f0bbd4e7">
    <div class="navbar-brand"style= "background-color: #ec69a6e7">Farhin Chowdhury</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active"  href="file:///Users/farhinchowdhury/Desktop/bootcamp/Homework/Farhin_Chowdhury_Portfolio/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/farhinchowdhury/Desktop/bootcamp/Homework/Farhin_Chowdhury_Portfolio/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/farhinchowdhury/Desktop/bootcamp/Homework/Farhin_Chowdhury_Portfolio/index.html">About Me</a>
          </li>
        </ul>

  </nav>

  <div class="container">
      <div class="row">
          <div class="col-8">
              <h1>Portfolio</h1>
              <hr>
              <div class="row">
                  <div class="col-6-lg">
                      <img src="...." width="350px" height= "350px" style="margin-right: 10px;">
                      <img src="...." width="350px" height= "350px">
                  </div>
              </div>
              <div class="row">
                <div class="col-6-lg">
                    <img src="...." width="350px" height= "350px">
                    <img src="...." width="350px" height= "350px">
                </div>
            </div>
            <div class="row">
                <div class="col-6-lg">
                    <img src="...." width="350px" height= "350px">
                    <img src="...." width="350px" height= "350px">
                </div>
            </div>
          </div>
      </div>
  </div>

  
</body>
</html>